# invert-mountain
ImageJ plugin to invert "mountains" in images and data due to non-monotonic behavior of the dependent variable.

Details are explained in our paper "[High-Throughput Optical Thickness and Size Characterization of 2D Materials](http://pubs.rsc.org/en/Content/ArticleLanding/2018/NR/C8NR01725E#!divAbstract)" published in the journal [_Nanoscale_](http://pubs.rsc.org/en/journals/journalissues/nr#!recentarticles&adv). Our press release is [here](https://nanomat.as.wm.edu/wiki/public/news/blog/2017-2020/2018-05-04_release_optical_characterization).

The raw data (and processed data) for this manuscript can now be found here: [https://doi.org/10.7910/DVN/AAKHGV](https://doi.org/10.7910/DVN/AAKHGV). This data is ideal to test the plugin. 
